                                       ........                                                     
                                 .,cdkOO0OO000Oko:;'                                                
                              .:k0000000000000000000x.                                              
                             .O00000000000000000000000kc.                                           
                            'k00000000000000000000000000d                                           
                            x0000000000000000000000000000l.                                         
                           l000000000000000000000KK00000000x.                                       
                          o0KKKK0OkxxdddddddddddxxxxkxkkO000'                                       
                         .OKKKOo:,'...'''''''''',;,,,'''',:;                                        
                         .,;cd:,;,'...'',,,;;;;;;;;;;;,,,,'                                         
                         .:cc:'.''''.''';lk0kdo:;;cO0kc;,,'                                         
                          .:l:;'.','''',,:oddlc::::lddc;,''.                                        
                           .;;:;.,,,,,;;,,,,,;;:::;;,;;;;''.                                        
                            ';:;'';,,,;;;,,',,;:;;;,,,,;,''.                                        
                             ;c'''',;;,,,,,,;::c::::;,,,'.''                                        
                           .cO0,''''',,'',,,,,,;::::;'.....'                                        
                         'xXNNK:'''''''',;:::coddoool;'...',.                                       
                       'ONNNNNNk,'''''''',,,;::::::;,,''''',.                                       
                     .xNNNWNNNNXk:'''...''''''','''''''''...                                        
                    cXNWWWWNNNNNNKl'.......................,o,...'..                                
                   xXNNWWWWNNNNNNNXc'.....................'kNNNNNNNX,                               
                  :XXXNNNWWNNNNNNNNXx;.'.................'dNWNNNNXOko.....',,,..                    
                 cKNXKNNNNNNNNNNNNNNN0doc,'.............'kNWWNNNNOl:;;;:;:::ccllc:.                 
                cNN0oclxOKK00KKKKKXNNNNNNX00Ox:,,,,,;okO0NNWWNNNNKl:;;::;;clllllcc;.                
                cNNk:;;::::::ccccc0NNNNNNNNNNNXXXXXXXNNNNNNWWNNNNNNXl..;;;,,,;;;;',.                
                .XNO;;;;;:::::lx0XNNNNNNNNNNNNNNNNNNNNNNNNxdKNNNNN0:    ';.   ...                   
                .KNKc;;;;;:coddlcloOXNNNNNNNNNNNNNNNNNNNNNc  ..,;,       .,'.                       
                 :Okl,;;;:clccok00OKNNNNNNNNNXNNNNNNNNNNXk.                ..                       
                      .;::cloddolldXNNNNNNNNNNNNNNNNNNX0c                                           
                        .;ldddoox0NNNNNNNNNNNNNNNNNNNNX'                                            
                          .:xodxdkXNNNNNNNNNNNNNNNNNNNNo                                            
                           kNKO0NNNNNNNNNNNNNNNNNNNNNNNO                                            
                           ONNNNNNNNNNXNNNNNNNNNNNNNNXk;                                            
                           .oKXXXXXXXXXXXXXNNXXXXXKKK0'                                             
                             c00KKKKKKKKKl'KXXXKKKKKKd                                              
                              d000000KKK0. xXXXKKKKKK;                                              
                              :0000000KKx.,0XXXKKKKKO.                                              
                            .'k00000000KlxNNNXXKKKKK0;                                              
                            ,NNXXKKKKKKX0xXWWNNNNNNNNl                                              
                             dNNNNNNNNNNX.;NWWWNNNNNl                                               
                             .XNNNNNNNNN;  0WWNNNNNx                                                
                              oNNNNNNNNl   kWWWWWWN'                                                
                              ,NNNNNNWO   cNWWWWWWNk,                                               
                              oNNNNWWW0' .XWWWWWWWWWWKkl,                                           
                             dNNNNNWWWWN0oXWWWWWWWWWWWNNN0.                                         
                             lNNNNNNNWNNNNNNN0kXWWWWWWNNNNl                                         
                             'KNNNNNNNNNNNNNNl  cOKXNNNNX0:                                         
                               .'lXNNNNNNNNNNO      ....                                            
                                  .;oxO0000Oo,                                                      
                                                                                                    